<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://images.saymedia-content.com/.image/t_share/MTkzODU1MjgzMjUxMTkzMzI4/svg-wave-generator.gif');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 90vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>_</title>
</head>

<body>

    <!-- <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: rgb(250, 254, 124);padding: 11px;font-size: 44px;">Face Detection</h1>
    </div> -->
    <br><br>
    <div class='mt-3 text-center'>
        <h3 style="font-size: 32px;color:#2D2727;">{{ datetoday2 }} | <span id="clock"></span></h3>
    </div>

    <!-- {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %} -->

    <div class="row text-center" style="padding: 20px;margin: 90px;">

        <div class="col"
            style="border-radius: 5px;padding: 0px;background-color:#EAF6F6;margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 5px 5px 5px 5px;background-color: #66BFBF;color: white;padding: 10px;">Today's
                Attendance <i class="material-icons">assignment</i></h2>

            <table style="background-color: white;">
                <tr>
                    <td><b>No</b></td>
                    <td><b>Name</b></td>
                    <td><b>Numner ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col"
            style="border-radius: 5px;padding: 0px;background-color: #EAF6F6;margin:0px 10px 10px 10px;height: 200px;width: 50px;">
            <h2 style="border-radius: 5px 5px 5px 5px;background-color: #66BFBF;color: white;padding: 10px;">Attendance <i class="material-icons">photo_camera</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 18px;font-weight: bold;border-radius: 20px;width:200px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance <i
                        class="material-icons">camera</i></button>
            
            </a>
            <a href="{{url_for('adduser')}}">
            <button 

                    style="font-size: 18px;font-weight: bold;border-radius: 20px;width:200px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>AddUser <i
                        class="material-icons">person_add</i></button>
        <h5 style="padding: 25px;"><i>Total Users in Database: {{totalreg}}</i></h5>
        </div>
        

    </div>
            
    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>